# Financial-Adviser-AI-ChatGPT

./: FinancialAdviserAI.sln  README.md
FinancialAdviserAI/: Dockerfile  FinancialAdviserAI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog.json
FinancialAdviserAI.Core/: FinanceDataContext.cs  FinancialAdviserAI.Core.csproj
FinancialAdviserAI.Core/Configuration/: DataSourceSettings.cs
FinancialAdviserAI.Core/Entities/: FinancialNews.cs  FinancialStatement.cs  FinantialRatio.cs  Stock.cs
FinancialAdviserAI.Core/Interfaces/Repositories/: IFinancialNewsRepository.cs  IFinancialRatioRepository.cs  IFinancialStatementRepository.cs  IStockRepository.cs
FinancialAdviserAI.Core/Interfaces/Services/: IFinanceNewsService.cs  IFinanceRatiosService.cs  IFinanceService.cs  IFinanceStatementsService.cs
FinancialAdviserAI.Core/Migrations/: 20230406142555_InitialMigration.Designer.cs  20230406142555_InitialMigration.cs  FinanceDataContextModelSnapshot.cs
FinancialAdviserAI.Data/: FinancialAdviserAI.Data.csproj
FinancialAdviserAI.Data/Repositories/: FinancialNewsRepository.cs  FinancialRatioRepository.cs  FinancialStatementRepository.cs  StockRepository.cs
FinancialAdviserAI.Scheduler/: FinancialAdviserAI.Scheduler.csproj
FinancialAdviserAI.Scheduler/YahooFinance/Jobs/: FinancialFullStocksDataJob.cs  FinancialStatementsJob.cs  RSSNewsFeedJob.cs
FinancialAdviserAI.Scheduler/YahooFinance/Triggers/: FinancialFullStocksDataTrigger.cs  FinancialStatementsTrigger.cs  RSSNewsFeedTrigger.cs
FinancialAdviserAI.Services/: FinancialAdviserAI.Services.csproj
FinancialAdviserAI.Services/Services/: FinanceNewsService.cs  FinanceRatiosService.cs  FinanceService.cs  FinanceStatementsService.cs
FinancialAdviserAI.Services/Services/Abstract/: FinanceBaseService.cs
FinancialAdviserAI/Controllers/: FinanceController.cs  WeatherForecastController.cs
FinancialAdviserAI/Extensions/: Extensions.cs  ServiceConfigurationExtensions.cs
FinancialAdviserAI/Properties/: launchSettings.json
YahooFinanceAPI/: RSSNewArticle.cs  Yahoo - Historical.cs  Yahoo - RSS.cs  YahooClientFactory.cs  YahooFinanceApi.csproj
